<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7N-u7-cyg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DXo-Su-ta7">
            <objects>
                <tabBarController id="n7N-u7-cyg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLH-7T-pwL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ftS-QG-Udb" kind="relationship" relationship="viewControllers" id="pgV-H1-rdX"/>
                        <segue destination="042-TK-OK2" kind="relationship" relationship="viewControllers" id="7PY-7M-2z7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZB-pm-jUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="346"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Snr-ki-D4q">
            <objects>
                <viewController title="Profile" id="042-TK-OK2" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5p-P9-dUu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_photo" translatesAutoresizingMaskIntoConstraints="NO" id="taH-Ep-cXm" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TEI-uG-ilO"/>
                                    <constraint firstAttribute="width" secondItem="taH-Ep-cXm" secondAttribute="height" multiplier="1:1" id="x8t-FC-mqx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3j-3O-KmM" userLabel="Logout Button">
                                <rect key="frame" x="315" y="89" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EGf-c7-USr"/>
                                    <constraint firstAttribute="width" secondItem="y3j-3O-KmM" secondAttribute="height" multiplier="1:1" id="cQN-je-oSA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exit_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="042-TK-OK2" eventType="touchUpInside" id="Pia-oK-dRD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-7n-aAY" userLabel="Name Label">
                                <rect key="frame" x="16" y="154" width="216.66666666666666" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agr-cg-mSn" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="189.66666666666666" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="ypGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-9u-dpO" userLabel="Description Label">
                                <rect key="frame" x="16" y="213.33333333333334" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="ypWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGw-aT-BME"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="agr-cg-mSn" firstAttribute="leading" secondItem="n5p-P9-dUu" secondAttribute="leading" constant="16" id="637-Bz-7mh"/>
                            <constraint firstItem="agr-cg-mSn" firstAttribute="top" secondItem="U7n-7n-aAY" secondAttribute="bottom" constant="8" id="7y4-Hy-zWq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U7n-7n-aAY" secondAttribute="trailing" constant="16" id="HiC-VY-8FC"/>
                            <constraint firstItem="NJC-9u-dpO" firstAttribute="leading" secondItem="n5p-P9-dUu" secondAttribute="leading" constant="16" id="IdX-IO-dL9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="agr-cg-mSn" secondAttribute="trailing" constant="16" id="KyN-pa-AaN"/>
                            <constraint firstItem="taH-Ep-cXm" firstAttribute="leading" secondItem="n5p-P9-dUu" secondAttribute="leading" constant="16" id="Nb8-tD-wZd"/>
                            <constraint firstItem="taH-Ep-cXm" firstAttribute="top" secondItem="n5p-P9-dUu" secondAttribute="top" constant="76" id="Se2-9u-hSj"/>
                            <constraint firstItem="y3j-3O-KmM" firstAttribute="leading" secondItem="n5p-P9-dUu" secondAttribute="leading" constant="315" id="Vo4-Cg-Nx5"/>
                            <constraint firstItem="U7n-7n-aAY" firstAttribute="leading" secondItem="n5p-P9-dUu" secondAttribute="leading" constant="16" id="W2s-3R-Lfk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJC-9u-dpO" secondAttribute="trailing" constant="16" id="X7W-CD-mvE"/>
                            <constraint firstItem="U7n-7n-aAY" firstAttribute="top" secondItem="taH-Ep-cXm" secondAttribute="bottom" constant="8" id="kql-al-kYc"/>
                            <constraint firstItem="NJC-9u-dpO" firstAttribute="top" secondItem="agr-cg-mSn" secondAttribute="bottom" constant="8" id="l4N-QV-GLF"/>
                            <constraint firstItem="y3j-3O-KmM" firstAttribute="top" secondItem="n5p-P9-dUu" secondAttribute="top" constant="89" id="svY-Jc-7gU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="MfH-dS-c98"/>
                    <connections>
                        <outlet property="avatarImageView" destination="taH-Ep-cXm" id="RKM-YX-lHx"/>
                        <outlet property="descriptionLabel" destination="NJC-9u-dpO" id="S0C-Nt-wgf"/>
                        <outlet property="loginNameLabel" destination="agr-cg-mSn" id="JoY-Od-MIz"/>
                        <outlet property="logoutButton" destination="y3j-3O-KmM" id="WdS-XA-pcj"/>
                        <outlet property="nameLabel" destination="U7n-7n-aAY" id="Vv9-0Y-hx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9h-9l-0Bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="727"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-aH-hNN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="Mbh-Ot-nLP" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbh-Ot-nLP" id="bRh-db-GYi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-kL-kqV" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uni-2z-RnS" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Aau-jo-YKq"/>
                                                        <constraint firstAttribute="width" secondItem="uni-2z-RnS" secondAttribute="height" multiplier="1:1" id="dAQ-o6-kuF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-1G-dRD" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="195.33333333333334" width="71" height="16.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ypBlack"/>
                                            <constraints>
                                                <constraint firstItem="Fe9-kL-kqV" firstAttribute="bottom" secondItem="cX3-1G-dRD" secondAttribute="bottom" constant="8" id="Glb-zc-dwr"/>
                                                <constraint firstItem="Fe9-kL-kqV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cX3-1G-dRD" secondAttribute="trailing" constant="8" id="NRm-Xd-BgD"/>
                                                <constraint firstItem="Fe9-kL-kqV" firstAttribute="leading" secondItem="bRh-db-GYi" secondAttribute="leading" constant="16" id="UIR-iv-wix"/>
                                                <constraint firstItem="cX3-1G-dRD" firstAttribute="leading" secondItem="Fe9-kL-kqV" secondAttribute="leading" constant="8" id="XCS-Tj-GxV"/>
                                                <constraint firstItem="uni-2z-RnS" firstAttribute="top" secondItem="Fe9-kL-kqV" secondAttribute="top" id="ep2-cp-R7I"/>
                                                <constraint firstItem="uni-2z-RnS" firstAttribute="trailing" secondItem="Fe9-kL-kqV" secondAttribute="trailing" id="hs7-OS-wK9"/>
                                                <constraint firstAttribute="trailing" secondItem="Fe9-kL-kqV" secondAttribute="trailing" constant="16" id="p3z-RW-4kB"/>
                                                <constraint firstAttribute="bottom" secondItem="Fe9-kL-kqV" secondAttribute="bottom" constant="4" id="plE-n7-EEZ"/>
                                                <constraint firstItem="Fe9-kL-kqV" firstAttribute="top" secondItem="bRh-db-GYi" secondAttribute="top" constant="4" id="rVS-eY-w9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Fe9-kL-kqV" id="EbE-3O-zQa"/>
                                            <outlet property="dateLabel" destination="cX3-1G-dRD" id="Aur-4D-ZVM"/>
                                            <outlet property="likeButton" destination="uni-2z-RnS" id="iVK-5g-X2D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ppd-nO-dog"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p0I-6K-ipJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cfj-aH-hNN" secondAttribute="trailing" id="1pM-FD-3JP"/>
                            <constraint firstAttribute="bottom" secondItem="Cfj-aH-hNN" secondAttribute="bottom" id="GSv-J6-ztD"/>
                            <constraint firstItem="Cfj-aH-hNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K5i-h0-4CJ"/>
                            <constraint firstItem="Cfj-aH-hNN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iIl-lD-ETu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QCr-lA-UGu"/>
                    <connections>
                        <outlet property="tableView" destination="Cfj-aH-hNN" id="aTI-aL-c9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UX-be-oNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftS-QG-Udb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="FLy-os-hpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9LJ-ge-Wso">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ypWhite"/>
                        <color key="barTintColor" name="ypWhite"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ijg-RV-Ssv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5f-uV-BhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="exit_button" width="44" height="44"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="username_photo" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypGray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
